SUPABASE_URL=https://fbinfwvymtwwxryxtetk.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaW5md3Z5bXR3d3hyeXh0ZXRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDEwNDUyOSwiZXhwIjoyMDc5NjgwNTI5fQ.9-kt9UsbnbecJ5XcKwtvwwahoOS-2oHPlooOyXUB5NY
